#Умножьте 11111111 само на себя. Теперь умножьте на 1111111?. О чём говрит ошибка?
1111111*1111111
1111111*1111111?
#Error in `?` неопознанный символ

#Найдите площади примоугольников с длинами (3,7,12,15, 20) и ширинами (2, 5,8,11,15)
length_r<-c(3,7,12,15, 20)
width_r<-c(2, 5,8,11,15)
length_r*width_r

#Постройте график этих длин и ширин
plot(length_r, width_r);
lines(length_r, width_r)

#Первокурсник Вася тратит очень мног овремени на домашнюю работу. 40 минут на математику, 40 на английский, 10 на физкультуру и 150 минут на программирование. Постройте график.
learn <-c("english" = 40, "math"= 40,"programming" = 150, "sport" = 10)
pie(learn)
barplot(learn)

#Напитки разливаются вручную в банки по 455 мл, количество налитого 
#нормально распределено со средним значением 450 мл. и стандартным
#отклонением 4 мл. Чтобы смоделировать количество разлитого в 5 банок 
#напишем следующий алгорим:

drinks <-rnorm(5, mean = 450, sd = 4)
drinks
drinks > 455

#Смоделируйте разливание в 10000 бутылок и расчитайте вероятность переливания банки.
drinks <-rnorm(10000, mean = 450, sd = 4)
probability<-length(drinks[drinks > 455])/length(drinks)
probability<-mean(drinks > 455)
probability

